{
  "name": "postcss-trim-line-height",
  "version": "0.1.0",
  "description": "Reconciles vertical whitespace introduced by line height.",
  "scripts": {
    "test": "gulp test"
  },
  "main": "source/trim-line-height.js",
  "author": "Ethan Selzer <ethanselzer@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethanselzer/postcss-trim-line-height"
  },
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-jasmine": "^2.1.0",
    "gulp-postcss": "^6.0.0",
    "jasmine": "^2.3.2"
  },
  "dependencies": {
    "lodash": "^3.10.1",
    "postcss": "^5.0.8"
  }
}
